name=fancyRPM
version=1.0.2
author=frankc4 <frankc4.github@gmail.com>
maintainer=frankc4 <frankc4.github@gmail.com>
sentence=fancy ways to visualize rpm on an argb strip
paragraph=A library that reads vehicle RPM data using ELMDuino and drives LED strips using FastLED based on engine speed. Letting you focus on the road while ambient light lets you know about your car
category=Vehicle
url=https://github.com/FrankC4-prog/fancy_RPM_ino.git
architectures=*
depends=ELMDuino, FastLED